<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Directions service</title>
        <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
                height: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #floating-panel {
                position: absolute;
                top: 10px;
                left: 25%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="floating-panel">
            <b>Start: </b>
            <select id="start">
                <option value="Christchurch">Christchurch</option>
                <option value="Wellington">Wellington</option>
                <option value="Auckland">Auckland</option>
            </select>
            <b>End: </b>
            <select id="end">
                <option value="Christchurch">Christchurch</option>
                <option value="Wellington">Wellington</option>
                <option value="Auckland">Auckland</option>
            </select>
        </div>
        <div id="map"></div>
        <script>
            //initialise map
            function initMap() {
                //Initialise the directions service
                var directionsService = new google.maps.DirectionsService;
                var directionsDisplay = new google.maps.DirectionsRenderer;
                //create a google map object and target the div to store it in
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 6,
                    center: {lat: -41.936043, lng: 174.169063}
                });
                directionsDisplay.setMap(map);
                //Event handler for the onchange event so when a location is selected the calculateAndDisplayRoute function will be triggered and the required variables are assigned
                var onChangeHandler = function() {
                    calculateAndDisplayRoute(directionsService, directionsDisplay);
                };
                document.getElementById('start').addEventListener('change', onChangeHandler);
                document.getElementById('end').addEventListener('change', onChangeHandler);
            }

            function calculateAndDisplayRoute(directionsService, directionsDisplay) {
                directionsService.route({
                    origin: document.getElementById('start').value,
                    destination: document.getElementById('end').value,
                    travelMode: 'DRIVING'
                }, function(response, status) {
                    if (status === 'OK') {
                        directionsDisplay.setDirections(response);
                    } else {
                        window.alert('Directions request failed due to ' + status);
                    }
                });
            }
        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-mfaSXKo-3pEGEXQ375-AGQXTKOXuRHM&callback=initMap">
        </script>
    </body>
</html>